<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/llo0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btnmode"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="#00ffffff"
        android:onClick="onStar"
        android:src="@android:drawable/btn_star_big_on" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="100sp"
        android:layout_marginTop="150dp"
        android:textAlignment="textEnd"
        android:layout_marginRight="25dp"
        android:maxLength="12"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnac"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/ect_btn"
            android:onClick="onClear"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="AC"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/ect_btn"
            android:onClick="onPos"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:text="+/-"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnper"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/ect_btn"
            android:onClick="onCal"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="%"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndev"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/cal_btn"
            android:textSize="55sp"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:clickable="true"
            android:onClick="onCal"
            android:text="÷"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="7"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="8"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="9"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnmul"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/cal_btn"
            android:textSize="55sp"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:clickable="true"
            android:onClick="onCal"
            android:text="×"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="4"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="5"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="6"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnmi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/cal_btn"
            android:textSize="50sp"
            android:textFontWeight="700"
            android:textColor="@color/black"
            android:clickable="true"
            android:onClick="onCal"
            android:text="−"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="1"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="2"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="3"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/cal_btn"
            android:textSize="50sp"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:clickable="true"
            android:onClick="onCal"
            android:text="+"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDigit"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"

            android:text="0"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/number_btn"
            android:onClick="onDot"
            android:textSize="35sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="."></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btneq"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/cal_btn"
            android:onClick="onCal"
            android:textSize="50sp"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:clickable="true"
            android:text="="></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

</LinearLayout>
</ScrollView>